{
  "AppSettings": {
    "Key":"My top secret key for now"
  },
  "ConnectionStrings": {
    "Default": "server=localhost\\SQLEXPRESS; database=saladtoo;integrated security=sspi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
